<!doctype html>
<html>
  <head>
    <title>Tabmap popup</title>
    <style>
      body {
        min-width: 800px;
        max-width: 800px;
        max-height: 100%;
        min-height: 600px;
      }
      img {
        margin: 5px;
        border: 0px solid black;
        vertical-align: middle;
        width: 16px;
        height: 16px;
      }
      .node {
        border-collapse:separate;
        border-spacing:0px 0px;
      }
      .title {
        /*width: 350px;*/
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-family: Helvetica;
        font-size: 12px;
        display: inline-block;
        vertical-align: middle;
      }
      .xbutton {
        width: 10px;
        height: 10px;
        vertical-align: middle;
      }
      .cell1 {
        white-space: nowrap;
      }
    </style>
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
    <script type="text/javascript" src="jquery-2.1.1.min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
      <!-- <iframe width="600px" height="1000px" src="http://youtv.elasticbeanstalk.com/collection/new" /> -->
      <div id="buttons"> </div>
      <div id="tabs"> </div>
      
  </body>
</html>
